{
  "version": 4,
  "configurations": [
    {
      "name": "gravestone",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "intelliSenseMode": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src/core",
        "${workspaceFolder}/src/lib/window",
        "${workspaceFolder}/src/lib/db",
        "${workspaceFolder}/src/lib/paths",
        "${workspaceFolder}/src/lib/proc",
        "${workspaceFolder}/src/lib/http",
        "${workspaceFolder}/src/lib/sig",
        "${workspaceFolder}/src/lib/ghost",
        "${workspaceFolder}/src/lib/picker",
        "${workspaceFolder}/src/catalogue",
        "${workspaceFolder}/src/library",
        "${workspaceFolder}/src/detect",
        "${workspaceFolder}/src/mount",
        "${workspaceFolder}/src/store",
        "${workspaceFolder}/src/session",
        "${workspaceFolder}/src/provider",
        "${workspaceFolder}/src/verify",
        "${workspaceFolder}/src/harness",
        "${workspaceFolder}/src/ui"
      ],
      "defines": [
        "_POSIX_C_SOURCE=200809L"
      ]
    }
  ]
}