{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "prepare the display",
      "detail": "checks a screen exists, and repairs WSLg when it carries no pixels",
      "type": "shell",
      "command": "sh tools/display.sh || true",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "make",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "run gravestone",
      "detail": "builds, then opens the window in a terminal of its own",
      "type": "shell",
      "command": "sh tools/run.sh",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "GS_LOG": "debug"
        }
      },
      "dependsOn": [
        "make",
        "prepare the display"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": false,
        "showReuseMessage": false
      },
      "dependsOrder": "sequence"
    },
    {
      "label": "make test",
      "type": "shell",
      "command": "make test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "make sanitise",
      "type": "shell",
      "command": "make sanitise",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "make clean",
      "type": "shell",
      "command": "make clean",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
